{
  "$schema": "https://schema.railway.app/railpack.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install -g pnpm && pnpm install && pnpm --filter @workspace/stock-algo run build && pnpm --filter @workspace/api-server run build"
  },
  "deploy": {
    "startCommand": "node artifacts/api-server/dist/index.cjs",
    "healthcheckPath": "/api/healthz"
  }
}
